{
  // Cloudflare Worker: canonical-host redirects, serves the static export in out/, and handles POST /api/enquiry.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nftc-new",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  // `wrangler deploy` and `wrangler dev` run the Next.js static export first, so Cloudflare's
  // GitHub builds work with deploy command `npx wrangler deploy` and no separate build command.
  "build": { "command": "npm run build", "watch_dir": ["app", "components", "lib", "content", "public"] },
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    // /about serves about.html; /about/ redirects to /about (old .html URLs: worker/index.ts and public/_redirects)
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
    // The Worker sees every request so it can send http:// and www. to https://nftcindia.in first.
    "run_worker_first": true
  },
  // Serve only on the custom domains (nftcindia.in, www.nftcindia.in), not on *.workers.dev.
  "workers_dev": false,
  "preview_urls": false,
  // 5 form submissions per minute per IP
  "ratelimits": [{ "name": "ENQUIRY_LIMITER", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } }],
  "vars": {
    "ENQUIRY_FROM": "NFTCI Website <website@nftcindia.in>"
  }
  // Secrets (set in Cloudflare, never in git):
  //   RESEND_API_KEY  — Resend API key
  //   ENQUIRY_TO      — inbox that receives form submissions (comma-separate for several)
}
